<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1" package="io.buildup.pkg20170504080645" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-sdk android:minSdkVersion="15" android:targetSdkVersion="22" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:theme="@style/AppTheme" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:name="io.buildup.pkg20170504080645.MyApplication" android:debuggable="true" android:allowBackup="true">
        <activity android:label="@string/grainsMenuItem1FilterActivity" android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1FilterActivity" />
        <activity android:label="@string/vegetablesfruitsFilterActivity" android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsFilterActivity" />
        <activity android:label="@string/oilsMenuItem1FilterActivity" android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1FilterActivity" />
        <activity android:label="@string/dryfruitsMenuItem1FilterActivity" android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1FilterActivity" />
        <activity android:label="@string/stockDetailsActivity" android:name="io.buildup.pkg20170504080645.ui.StockDetailsActivity" />
        <activity android:label="@string/grainsMenuItem1Activity" android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1Activity" />
        <activity android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1DetailActivity" />
        <activity android:label="@string/grainsMenuItem1FormFormActivity" android:name="io.buildup.pkg20170504080645.ui.GrainsMenuItem1FormFormActivity" />
        <activity android:label="@string/vegetablesfruitsActivity" android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsActivity" />
        <activity android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsDetailActivity" />
        <activity android:label="@string/vegetablesfruitsFormFormActivity" android:name="io.buildup.pkg20170504080645.ui.VegetablesfruitsFormFormActivity" />
        <activity android:label="@string/oilsMenuItem1Activity" android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1Activity" />
        <activity android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1DetailActivity" />
        <activity android:label="@string/oilsMenuItem1FormFormActivity" android:name="io.buildup.pkg20170504080645.ui.OilsMenuItem1FormFormActivity" />
        <activity android:label="@string/dryfruitsMenuItem1Activity" android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1Activity" />
        <activity android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1DetailActivity" />
        <activity android:label="@string/dryfruitsMenuItem1FormFormActivity" android:name="io.buildup.pkg20170504080645.ui.DryfruitsMenuItem1FormFormActivity" />
        <activity android:label="@string/contact2Activity" android:name="io.buildup.pkg20170504080645.ui.Contact2Activity" />
        <activity android:name="io.buildup.pkg20170504080645.ui.Contact2DetailActivity" />
        <activity android:label="@string/contact2FormFormActivity" android:name="io.buildup.pkg20170504080645.ui.Contact2FormFormActivity" />
        <activity android:theme="@style/AppTheme_Drawer" android:label="@string/sampleMainActivity" android:name="io.buildup.pkg20170504080645.ui.SampleMainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
